# Ecommerce

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
.github/ISSUE_TEMPLATE/: issueType.md
.github/workflows/: Integration.yml
cart-service/: Dockerfile  pom.xml
cart-service/src/main/resources/: application.yml
cart-service/src/test/java/com/ecommerce/cart_service/: CartServiceApplicationTests.java
cart_service/: pom.xml
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application-dev.yml  application-local.yml  application.yml  product-service.yml
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/resources/: application.yml
neocart-frontend/: .env  .env.development  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
neocart-frontend/src/: App.jsx  main.jsx
neocart-frontend/src/components/: ProtectedRoute.jsx
neocart-frontend/src/pages/: Cart.jsx  HomePage.jsx  Login.jsx  NotFound.jsx  Product.jsx  ProductList.jsx  Register.jsx
neocart-ui/: package-lock.json  package.json
neocart-ui/src/: main.jsx
neocart-ui/src/pages/: HomePage.jsx  Login.jsx  Product.jsx  Register.jsx
neocart-ui/src/utils/: auth.js
product-service/: Dockerfile  pom.xml
product-service/src/main/resources/: application-dev.yml  application.yml
product-service/src/test/resources/: application.yml
user-service/: Dockerfile  pom.xml
user-service/src/main/resources/: application-dev.yml  application.yml
user-service/src/test/resources/: application.yml
(+73 files in other folders)
